[Opening Credits]

[First scene shows the location of Casterly Rock (ancestral seat of House Lannister) on a giant map of Westeros. There are several game pieces representing different House sigils located on different parts of the map. ROBB STARK and CATELYN STARK are at a campsite, within a tent lit up by candles]

CATELYN: Are you sure about this?

ROBB: No.

CATELYN: It's dangerous.

[ROBB nods in agreement]

ROBB: If we take Tywin's castle from him, the lords of Westeros will realize he's not invincible. Take his home, take his gold, take his power.

CATELYN: Why are you telling me?

[ROBB pauses then walks around CATELYN]

ROBB: You begged me not to send Theon to negotiate with his father and I ignored your advice.

[ROBB pours himself something to drink]

ROBB: Now Winterfell is burned to the ground. The North is overrun with Ironborn and Bran and Rickon are gone.

[ROBB pauses]

ROBB: So, Casterly Rock? I'm asking your advice.

[CATELYN pauses, staring at ROBB. She then looks at the map]

CATELYN: We have enough men?

[ROBB grabs a House Frey piece]

ROBB: If Walder Frey cooperates.

CATELYN: If Walder Frey cooperates.

[Close up shots of the map showing the sigils of House Stark, House Frey and House Lannister]

CATELYN: If reinforcements arrive from King's Landing, before we take the castle, we'll be caught between Tywin's army and the sea.

[ROBB moves the House Frey piece to the House Stark side of the map]

ROBB: We'll lose the war and die the way father died. Or worse.

[A flash of anger spreads across CATELYN's face]

CATELYN: Show them how it feels to lose what they love.

The next scene shows ROBB'S direwolf, Grey Wind, as he leads House Stark's army to The Twins castle, the ancestral seat of House Frey. [The scene shifts to the inside of The Twins, as a servant walks around with a plate of bread and salt in observation of the Westerosi tradition of "Guest Right". ROBB, his wife TALISA MAEGYR, his uncle EDMURE TULLY, his great uncle BRYNDEN "BLACKFISH" TULLY, CATELYN and the Stark army are in the presence of WALDER FREY and his family. ROBB takes a piece of bread, dips it into the salt and eats it while looking intently at WALDER]

WALDER: My honored guests, be welcome within my walls and at my table. I extend to you my hospitality and protection in the light of the Seven.

ROBB: We thank you for your hospitality, my lord.

[Servant stops in front of WALDER. He takes a piece of bread from the plate and eats it]

ROBB: I have come to make my apologies, my lord, and to beg your forgiveness.

WALDER: Don't beg my forgiveness, your Grace. It wasn't me you spurned, it was my girls.

[WALDER signals for his female relatives to appear before ROBB]

WALDER: One of them was supposed to be queen, now none of them are.

[As WALDER calls each relative by name, they briefly look up at ROBB]

WALDER: This is Arwyn, my daughter. My daughter Walda, my daughter Derwa, my daughter Waldra.

[WALDER pauses to chew]

WALDER: My eldest granddaughters Ginia and Neila.

[EDMURE intently watches the Frey women]

WALDER: Serra and Sarra, granddaughters, twins. You could have had either. Could have had both for all I care.

[EDMURE closes his eyes after hearing WALDER'S comments about his granddaughters]

WALDER: My granddaughter Marianne. My granddaughter Freya. My granddaughter...W-W-Wertha? Waldra? Waldina?

[WALDER guessing at his granddaughter's name. EDMURE raises his eyebrows]

MERRY: I'm Merry.

WALDER: Fine. And here's my youngest daughter Shirei, though she hasn't bled yet. Clearly you don't have the patience for all that.

[ROBB looks at the Frey women]

ROBB: My ladies. All men should keep their word, kings most of all. I was pledged to marry one of you and I broke that vow. The fault is not with you. Any man would be lucky to have any one of you. I did what I did not to slight you, but because I loved another. I know these words cannot set right the wrong I have done to you and your house. I beg your forgiveness and pledge to do all I can to make amends so the Freys of the Crossing and the Starks of Winterfell may once again be friends.

[WALDER claps to signal the dismissal of the Frey women]

WALDER: Very good.

[WALDER focuses on TALISA]

WALDER: There she is. Come closer, let me have a look at you.

[TALISA takes a couple of steps towards WALDER. WALDER moves forward in his seat and squints]

WALDER: Still can't see you. Old eyes.

[TALISA looks at ROBB who nods. Frey men look on as she takes a couple more steps towards WALDER. She bows her head]

WALDER: Love. That's what the Starks of Winterfell call it, eh? Heh. Very honorable, I call it a pretty face. Mmmm, very pretty. Prettier than this lot, that's for sure. Very shapely as well. Oh, you try to hide her under that dress. If you wanted to hide her, you shouldn't have brought her here in the first place.

[WALDER leans forward with a grin]

WALDER: I can always see what's going on beneath a dress. Been at this a long time. I bet when you take that dress off, everything stays right where it is. Doesn't drop an inch.

[WALDER grins, ROBB visibly uncomfortable]

WALDER: Your king says he betrayed me for love. I say he betrayed me for firm tits and a tight fit.

[ROBB starts to step forward before CATELYN stops him]

WALDER: And I can respect that. When I was your age, I'd have broken fifty oaths to get into that without a second thought. Well, I've enough room in the hall for you lot. We'll set up tents outside with food and ale for the rest of your men.

[ROBB visibly angry]

ROBB: Thank you, my lord.

[WALDER stands up and claps]

WALDER: Well, let's get ready. The wine will flow red and the music will play loud and we'll put this mess behind us.

----------------------------------------------------------------------------------

[Scene changes to the desert outside of the city of Yunkai on the continent of Essos. An army of Unsullied are standing guard outside of DAENERYS TARGARYEN'S tent. Inside her tent are her closest advisers: DAARIO NAHARIS, BARRISTAN SELMY, JORAH MORMONT and GREY WORM. They are looking at a map of Yunkai]

DAENERYS: Where?

[DAARIO points at a location on the map]

DAARIO: There.

[DAARIO gets closer to DAENERYS, grabs and guides her hand to the location he was referring to. JORAH watches him closely]

DAARIO: There, it's a back gate. My men use it when they visit Yunkai's bed slaves.

JORAH: Your men but not you?

DAARIO: I have no interest in slaves. A man cannot make love to property.

[DAENERYS briefly looks up at DAARIO and JORAH briefly looks at her]

DAARIO: This is where we enter the city. Very few guards, they know me. They let me inside.

BARRISTAN: We're not gonna sneak an army through a back gate.

DAARIO: I kill the guards. I take your two best men and lead them through the back streets, which I know well, and open the front gates.

[DAARIO nods at JORAH and GREY WORM. JORAH looks at GREY WORM who briefly looks back]

DAARIO: Then comes the army. Once the walls are breached, the city will fall in hours.

JORAH: Or perhaps you'll lead Grey Worm and me to the slaughter, cutting the head off our army. The masters of Yunkai will pay you your fee and you won't have to split it three ways cause you've already slaughtered your partners.

DAARIO: You have a very suspicious mind. In my experience, only dishonest people think this way.

[JORAH sighs and looks at Grey Worm]

JORAH: You command the Unsullied. What do you think?

DAENERYS: [Speaking to Grey Worm in Valyrian] Lo jention mirre nūmāzme ēza, iderenna qopsa verdagon issa.

GREY WORM: [In Valyrian] I trust him.

DAENERYS: [Speaking in the Common Tongue (in this case, English) again] You leave tonight.

JORAH: Very good. We'll prepare.

[DAENERYS' advisers start to leave. DAARIO grins at DAENERYS who looks back at him. BARRISTAN walks towards JORAH]

BARRISTAN: Ser Jorah. You can use an extra sword.

JORAH: You're the Queensguard, Ser Barristan. Your place is by the Queen. If we are truly her loyal servants, we'll do whatever needs to be done. No matter the cost, no matter our pride.

----------------------------------------------------------------------------------

[Scene shifts to Beyond The Wall in the North. SAMWELL TARLY, GILLY and her baby are walking south towards Castle Black]

SAMWELL: We're west of Castle Black, but the Nightfort's closest to us. It was the first castle on the Wall. The Watch abandoned it during the reign of King Jaehaerys I. Too big, impossible to maintain. Other than Castle Black itself, the Nightfort's the perfect castle for us. It's got a secret sally port, the Black Gate, as old as the Wall itself. No one's used it for centuries, most likely. It leads through the Wall right down into the Nightfort, if no one knows how to find it, which, it just so happens I do.

[GILLY stops and looks at SAMWELL in a confused manner]

GILLY: How do you know all that?

SAMWELL: I read about it in a very old book.

GILLY: You know all that from staring at marks on paper?

SAMWELL: Yes.

GILLY: You're like a wizard.

[SAMWELL smiles. Next shot, GILLY and SAMWELL gaze up at the Wall]

GILLY: Our father used to tell us that no wildling ever looked upon the Wall and lived. Here we are. Alive.

----------------------------------------------------------------------------------

[Scene changes to SANDOR "THE HOUND" CLEGANE and ARYA STARK on horseback in the Riverlands, on their way to The Twins, where THE HOUND plans on returning ARYA to her mother and brother in the hopes of receiving some reward. They see a PIG FARMER along the way who's having trouble with the wheel spokes on his cart]

THE HOUND: Remember what happens to children who run. I'm your father and I'll do the talking.

[THE HOUND hands the horse reins to ARYA and walks over to the PIG FARMER]

PIG FARMER: The roads have gone right to hell, haven't they? Cracked three spokes this morning.

THE HOUND: Need a hand?

PIG FARMER: Need about eight hands.

[THE HOUND lifts the cart up]

PIG FARMER: Got to get this salt pork to The Twins in time for the wedding.

[PIG FARMER fixes the wheel, THE HOUND sets the cart down]

PIG FARMER: Many thanks.

[THE HOUND punches the PIG FARMER in the face, knocking him to the ground. THE HOUND then unsheathes his dagger and prepares to kill him, prompting ARYA to intervene]

ARYA: Don't! Don't kill him.

THE HOUND: Dead rats don't squeak.

ARYA: You're so dangerous, aren't you? Saying scary things to little girls. Killing little boys and old people. A real hard man you are.

THE HOUND: More than anyone you know.

ARYA: You're wrong. I know a killer. A real killer.

THE HOUND: That so?

ARYA: You'd be like a kitten to him. He'd kill you with his little finger.

[THE HOUND looks at the PIG FARMER on the ground]

THE HOUND: That him?

[Confused, ARYA turns her head to look down at the PIG FARMER]

ARYA: No.

THE HOUND: Good.

[THE HOUND again tries to approach the PIG FARMER in order to kill him but ARYA again intervenes pushing him back]

ARYA: Don't kill him! Please. Please don't.

[THE HOUND pauses then sheathes his dagger]

THE HOUND: You're very kind. Someday it'll get you killed.

[PIG FARMER starts to regain consciousness. ARYA grabs a piece of wood from the cart and hits him across the face with it, knocking him out again. She then walks back to the horse as THE HOUND looks on surprised]

----------------------------------------------------------------------------------

[Scene changes to the North, south of the wall. BRAN STARK, RICKON STARK, HODOR, JOJEN REED, MEERA REED and OSHA are walking past a windmill]

OSHA: Where are we?

BRAN: The Gift, I think. Brandon The Builder gave all this land south of the Wall to the Night’s Watch for their sustenance and support. Maester Luwin taught me that.

JOJEN: Doesn’t seem to be supporting anyone at the moment.

MEERA: It’s good land and there’s no war up here. Why leave?

BRAN: Wildlings.

[BRAN looks at OSHA who stares back at him]

BRAN: Sorry. But they come over the Wall and raid, steal, carry off women.

RICKON: Old Nan said they turn your skull into a cup and make you drink your own blood from it.

[OSHA stares at RICKON who looks back at her]

RICKON: That’s what Old Nan said.

JOJEN: There’s a storm coming.

BRAN: I don’t see any.

[Thunder rumbling, everyone looks up at the sky and at the windmill]

MEERA: It’s as good a place to shelter as any.

[They begin walking back towards the windmill. OSHA puts her hand on RICKON’S head]

OSHA: We can drink some blood while we wait. I don’t need much.

----------------------------------------------------------------------------------

[Scene changes showing ORELL’S eagle circling over an old horse breeder’s home. JON SNOW, TORMUND GIANTSBANE, ORELL, YGRITTE are hiding, waiting for ORELL’S scouting report]

ORELL: Only one old man and eight good horses.

TORMUND: What’s one old man doing with eight horses?

JON: He breeds them for the Watch.

YGRITTE: How’s he keep folks from stealing them?

JON: The Watch protects him.

ORELL: Not today they don’t. He’s selling horses, he’s got some gold in there.

TORMUND: And proper steel.

ORELL: Let’s carve him up.

JON: We just take the horses and go. The old man’s no threat.

[ORELL looks at TORMUND]

ORELL: I keep telling you.

[YGRITTE looks at JON]

YGRITTE: He’s an old man. A spear through the heart’s a better way to die than coughing up your last with no one but your horses to hear.

[JON looks at TORMUND]

JON: The Watch might send a few men looking for a horse thief. They’ll send a lot more to hunt down murderers.

TORMUND: I hope so. Killing crows in their castle is tough. Killing them out here in the open, that’s what we do.

[TORMUND announces to the rest of the wildlings]

TORMUND: Spread out. Surround the hut and move in.

[The wildlings run towards the OLD MAN’S home. JON smacks his sword, Longclaw, against a rock to alert the OLD MAN and his horses. Upon hearing his horses moving about, the OLD MAN steps outside and sees the wildlings running towards his home. He gets on one of the horses and starts riding off. YGRITTE preps her bow and arrow, aiming for the OLD MAN]

JON: Ygritte!

[JON intervenes and YGRITTE hits a tree instead]

TORMUND: Clear the barn!

----------------------------------------------------------------------------------

[Scene changes to ARYA looking at The Twins. They’re relatively close. Meanwhile, THE HOUND eats pig feet by the cart. ARYA walks back to THE HOUND]

ARYA: No one’s going to believe you’re a hog farmer if you eat them all.

[THE HOUND waves a pig’s foot at ARYA]

THE HOUND: Best part of the animal.

[THE HOUND continues to eat while ARYA gazes back at the Twins]

THE HOUND: Don’t worry, they’re still there.

[ARYA angrily turns back and looks at THE HOUND]

ARYA: I know they’re still there.

THE HOUND: You check every five minutes like you’re afraid they’re gonna move.

ARYA: I’m not afraid.

THE HOUND: Of course you are. You’re almost there and you’re afraid you won’t make it. The closer you get, the worse the fear gets. No point in trying to hide behind that face. I know fear when I see it. Seen it a lot.

ARYA: I knew fear when I saw it in you. You’re afraid of fire.

[THE HOUND pauses]

ARYA: When Beric’s sword went up in flames, you looked like a scared little girl.

[ARYA moves in closer to THE HOUND]

ARYA: And I know why, too. I heard what your brother did to you. Pressed your face to the fire like you’re a nice juicy mutton chop.

THE HOUND: That give you some ideas?

[ARYA turns her back to THE HOUND]

ARYA: Might do.

THE HOUND: Go ahead then. You might get away. Might even make it there on your own. They’re just over the river. The closest you’ve been to family since Ilyn Payne snipped your daddy’s neck.

[ARYA turns around and angrily stares at THE HOUND]

ARYA: Someday I’m gonna put a sword through your eye and out the back of your skull.

[THE HOUND stares back at ARYA as she walks away to get a closer look at the Twins as thunder rumbles in the sky]

----------------------------------------------------------------------------------

[Scene changes back to BRAN and company inside of the windmill. The storm has already begun]

BRAN: How are we going to get past the Wall? My uncle said it’s 700 feet high.

[OSHA looks at Bran and he looks at her]

BRAN: How did you get past it?

OSHA: Got in a boat and rowed past the Bay of Seals.

BRAN: It would take us two months to get to the Bay of Seals.

OSHA: Some climb straight up the ice.

[BRAN looks at HODOR]

BRAN: Even Hodor’s not strong enough to climb the Wall with me on his back.

[HODOR visibly scared of the thunder]

HODOR: Hodor!

JOJEN: Nineteen castles guard the Wall. Only three are still manned.

[HODOR still shaken from the thunder]

Hodor: Hodor!

JOJEN: One of those abandoned fortresses will give us a way through.

BRAN: My uncle said the gates were sealed with ice and stone when the castles were deserted.

[MEERA looks at Bran]

MEERA: Well, we’ll have to open them up again.

[MEERA gazes outside and sees the OLD MAN on horseback]

OLD MAN: [From outside] Whoa, whoa, whoa!

MEERA: There’s a rider out there.

JOJEN: Just one?

[Thunder rumbles]

MEERA: There’s more.

HODOR: Hodor!

[Horses neighing outside. OSHA tries to quiet down HODOR]

OSHA: It’s just thunder, sweet giant.

HODOR: Hodor.

OLD MAN: [From outside] I yield. I yield.

JOJEN: Wildlings.

[OSHA starts turning her head then gazes outside]

OSHA: [To BRAN and RICKON] Where’s Shaggydog and Summer?

BRAN: Hunting.

[Thunder rumbles]

HODOR: Hodor!

[HODOR stands up]

JOJEN: Shhh, quiet, Hodor.

HODOR: Hodor!

JOJEN: [To BRAN] Make him shut up. If they hear us…

BRAN: [To Hodor] Hush, Hodor. No, no more Hodoring.

[OSHA tries to hold HODOR back but he pushes her aside and starts yelling and moving around anxiously]

HODOR: Hodor!

[HODOR continues Hodoring]

BRAN: Hodor, calm down.

OSHA: You need to keep quiet.

JOJEN: They’re gonna hear us.

[HODOR continues Hodoring. ORELL hears voices coming out of the windmill. He stops and looks up]

BRAN: Hodor, be quiet.

[HODOR continues Hodoring]

BRAN: Hodor, calm down. Hodor, be quiet!

[BRAN’S eyes roll back as he wargs into HODOR. HODOR stops making noises as he falls to his knees and then falls asleep on the ground. ORELL is still looking up at the windmill from the outside. Inside of the windmill, everybody is in shock at what just happened]

MEERA: [To BRAN] What did you do?

Bran: Nothing. I don’t know.

[The sound of a horse is heard from outside. OSHA gets near the windmill opening]

RICKON: What’s That?

OSHA: That’s a horse dying.

[Scene shifts to the wildlings who are outside of the windmill with the OLD MAN. ORELL is still looking up at the windmill]

WILDLING 1: Bring them over here.

WILDLING 2: That was the last of them. The rest are dead.

ORELL: [To TORMUND] I heard shouting up there.

TORMUND: Thunder.

ORELL: I know the difference between shouting and thunder.

TORMUND: Maybe it's ghosts.

[ORELL’s eagle is seen circling over the windmill. TORMUND approaches the OLD MAN who is sitting on the ground. He pulls a knife out on TORMUND, YGRITTE gets her bow and arrow out and aims for the OLD MAN]

TORMUND: That won’t help you, grandpa.

[TORMUND sticks his hand out, asking for the knife. The OLD MAN gives it to TORMUND, who tosses it aside]

TORMUND: Where you riding?

OLD MAN: Doesn’t matter now, does it?

TORMUND: No, it doesn’t matter now.

ORELL: Cut his throat or he’ll tell the crows we’re here.

[TORMUND unsheathes his sword]

TORMUND: You understand.

OLD MAN: Let me stand at least.

[BRAN and RICKON’S direwolves, Shaggydog and Summer, are seen hiding behind a cart, outside of the windmill]

OLD MAN: Let me go with a bit of dignity.

[TORMUND helps the OLD MAN get up. He then gets in position for the kill]

Orell: [Looks at JON] Make the crow kill him. [Walks towards JON] You’re one of us now. Prove it.

[YGRITTE, TORMUND and the OLD MAN stare back at JON. The scene changes to back inside of the windmill]

Jojen: [Looks at BRAN] The wolves are out there.

BRAN: I can’t do it by choice. I don’t know how. It happens in my dreams.

JOJEN: You’re a warg, Bran. It’s in your blood.

BRAN: I can’t.

JOJEN: You just did, with him.

[JOJEN looks at HODOR who is still resting]

JOJEN: A wolf is nothing compared to that.

[Scene switches back to outside of the windmill. JON unsheathes Longclaw. He places his sword against the OLD MAN’S neck]

OLD MAN: She looks sharp.

[JON nods his head. The OLD MAN closes his eyes and starts praying, JON hesitates]

YGRITTE: [Looks at Jon] Do it. Do it.

[JON looks back at YGRITTE]

ORELL: Told ya. He’s still one of them.

TORMUND: Go on, boy.

[JON glares back at TORMUND]

TORMUND: Go on!

[JON raises his sword but hesitates. YGRITTE shoots the OLD MAN in the chest with an arrow, killing him. This prompts ORELL and TORMUND to reach for their swords]

ORELL: He’s a crow. He’ll always be a crow. And here’s his crow wife guarding him. He’ll stab us in the back first chance he gets.

[JON and YGRITTE are standing side by side in defensive positions]

TORMUND: Kill him!

[YGRITTE prepares to shoot an arrow at either ORELL or TORMUND but JON pushes her to the ground first. JON, ORELL and the other wildlings have a sword fight while TORMUND runs towards YGRITTE. She starts yelling and screaming as TORMUND tries to restrain her]

Tormund: He’s one of them!

YGRITTE: No!

TORMUND: Do you hear me?

[YGRITTE bites TORMUND’S arm which causes him to lose his grip on her. She starts running away but TORMUND grabs her and tackles her to the ground]

TORMUND: You’re not gonna die for one of them.

[Scene switches back to inside of the windmill. Everybody is looking at BRAN]

JOJEN: Do it. They’ll find us if you don’t.

[BRAN’S eyes roll back as he wargs into Summer. Scene goes back outside to JON fighting the wildlings. Suddenly, the direwolves start attacking the wildlings. JON continues fighting ORELL until he impales him with Longclaw]

JON: You were right the whole time.

[JON twists his sword as ORELL wargs into his eagle right before dying. The eagle attacks JON, biting and scratching his face. JON tosses the eagle aside and makes a run for one of the OLD MAN’S horses. He starts riding away as TORMUND and YGRITTE look on]

----------------------------------------------------------------------------------

[The scene changes to Yunkai. DAARIO, JORAH and GREY WORM are outside of the back gate]

DAARIO: When you hear a songbird’s whistle, you come. I’m a great whistler, the greatest in the land.

[DAARIO approaches the back gate, a guard yells at him in Valyrian]

DAARIO: Daario Naharis.

[The guard lets DAARIO in as JORAH and GREY WORM wait. In the distance, DAARIO whistles. JORAH and GREY WORM go through the back gate and into Yunkai. They see two dead guards and DAARIO sitting down]

DAARIO: That one was quick.

[DAARIO wiping blood off his arakh, a Dothraki blade]

JORAH: There may be others.

DAARIO: I doubt it. The Yunkish prefer to let their slaves do their fighting for them.

[Suddenly, they’re surrounded by Yunkai guards. A brief fight ensues. DAARIO throws a knife by JORAH’S head, killing a Yunkai guard who was behind him. The trio defeat the first wave of guards]

JORAH: [Addressing DAARIO] That’s what you call a few guards?

[DAARIO smiles at JORAH as more Yunkish guards appear, surrounding the trio]

----------------------------------------------------------------------------------

[The scene changes to right outside of The Twins, where the Stark army are set up in tents and passing the time with some wrestling. It then switches to inside of The Twins, at the wedding ceremony of EDMURE and WALDER’S daughter, ROSLIN FREY. WALDER walks the bride to the altar, her face is covered with a veil. EDMURE is standing at the altar, looking worried, as ROBB and his family are looking on. ROBB turns his head back towards WALDER and ROSLIN, while ROOSE BOLTON stares at ROBB. As WALDER approaches, he trades glances with ROBB. When WALDER and ROSLIN finally reach the altar, he removes her veil. EDMURE'S fear of an ugly bride are put to rest when he finally sees how beautiful ROSLIN is. ROSLIN gets down on her knees in front of EDMURE]

ROSLIN: Lord Edmure, I hope I’m not a disappointment to you.

[EDMURE helps ROSLIN up]

EDMURE: You’re a delight to me, my lady.

[ROSLIN smiles]

SEPTON: You may now cloak the bride and bring her under your protection.

[EDMURE removes his cloak as he goes behind ROSLIN to drape it over her shoulders. ROSLIN and ROBB trade glances. ROBB then looks at WALDER who gives him a strange look before grinning. EDMURE finishes putting the cloak on ROSLIN, then looks at CATELYN who smiles at him. He walks back to ROSLIN’S side and the SEPTON ties EDMURE and ROSLIN'S hands together]

SEPTON: In the sight of the Seven, I hereby seal these two souls, binding them as one for eternity. Look upon each other and say the words.

[EDMURE and ROSLIN turn to each other]

EDMURE & ROSLIN: Father, Smith, Warrior, Mother, Maiden, Crone, Stranger. I am hers (I am his) and she is mine (he is mine) from this day until the end of my days.

[BLACKFISH looks at the ugly Frey women who smile back at him. He quickly turns around]

----------------------------------------------------------------------------------

[Scene changes to inside of the windmill. It’s nighttime. OSHA lights a candle]

MEERA: Is that safe?

OSHA: They’re long gone.

BRAN: [Looks at JOJEN] You were right. I can get inside Summer’s mind whenever I want.

JOJEN: Of course you can. North of the Wall there are wildlings who can control all sorts of animals. But you did a lot more than that. You got inside Hodor’s mind.

[Shot of HODOR still resting]

BRAN: They can’t do that north of the Wall?

JOJEN: No one can do that. Anywhere.

BRAN: [Looks at RICKON] When I was looking through Summer’s eyes, I saw Jon.

RICKON: Where?

BRAN: He was with the wildlings. They tried to kill him but he got away.

OSHA: He’ll be heading back to Castle Black then. That’s where we should go.

BRAN: For all we know, Castle Black’s already under attack. If this many wildlings got through-

OSHA: I already told you. I’m not going north of the Wall.

BRAN: Everything Jojen told me is true. You saw what I did to Hodor. I have to find the three-eyed raven.

[OSHA grabs BRAN by the hand]

OSHA: Listen to me, little lord.

BRAN: Don’t worry, I’m not asking you to come with me. It won’t be safe for Rickon.

RICKON: [Surprised] Me? I’m coming with you.

BRAN: No. You and Osha and Shaggydog head for the Last Hearth. The Umbers are our bannermen. They’ll protect you.

RICKON: I’m coming with you. I’m your brother. I have to protect you.

BRAN: Right now, I have to protect you.

[RICKON'S eyes start tearing up]

BRAN: Robb’s at war and I’m going beyond the Wall. If something happens to us, you’re the heir to Winterfell.

[RICKON shakes his head with tears in his eyes]

BRAN: [Looks at OSHA] Will you know how to find the last Hearth?

OSHA: You Southerners build your big castles and you never move. You’re easy to find.

[RICKON stands up and looks at OSHA]

RICKON: We’re not Southerners.

[RICKON turns around to look at BRAN]

RICKON: And I don’t want to leave you.

OSHA: Shhh. [She grabs RICKON by the waist and sits him on her lap] Come here, little soldier. You and me, we’re gonna have some adventures.

[RICKON starts crying. BRAN looks at OSHA]

Bran: You don’t have to do any of this.

[RICKON cries as OSHA strokes his hair]

OSHA: Your family took me in and was good to me when they had no cause to be. [To RICKON] Shhh. We’ll be fine, you and me. The Umbers are great warriors. Even I heard about them growing up. They’ll teach you how to swing a sword.

RICKON: [Crying, looks at OSHA] I know how to swing a sword.

[OSHA strokes RICKON’S hair and kisses him on the head. She then gets up and helps RICKON up as well]

BRAN: You’re leaving now? It’s the middle of the night.

OSHA: I learned to walk in darkness.

[OSHA kisses RICKON on the head again]

OSHA: Say your good-byes, little man.

[RICKON walks one step before dropping to his knees to give BRAN a tight hug. The Reeds look at BRAN and RICKON and then switch their gaze to OSHA]

Osha: [Looks at the Reeds] Keep this one safe. [MEERA gives a slight nod] He means the world to me.

[Final shot of BRAN and RICKON hugging followed by a shot of OSHA and RICKON exiting the windmill, with Shaggydog leading the way]

----------------------------------------------------------------------------------

[Scene shifts to DAENERYS’ tent outside of the city of Yunkai. It’s nighttime and there are Unsullied soldiers surrounding the tent. The next shot is inside of the tent. BARRISTAN is having a drink, MISSANDEI presents some food to DAENERYS who is sitting down. She suddenly gets up and ignores the food, as she approaches BARRISTAN with impatience]

Daenerys: We’ve been waiting a long time. [BARRISTAN looks at her] Haven’t we? [BARRISTAN shrugs] Well I don’t know, you tell me. How long does it take to sack a city?

[BARRISTAN briefly ponders the question before JORAH, GREY WORM and several Unsullied guards arrive. JORAH and GREY WORM are both tired and covered in blood]

JORAH: [Looks at DAENERYS] It was just as you said. They did not believe until it was too late. Their slave soldiers threw down their spears and surrendered.

[DAENERYS likes the news but her face suddenly shows some worry]

DAENERYS: And Daario Naharis?

[JORAH’S face goes from a smile to a look of shock. Suddenly, DAARIO emerges from behind the Unsullied guards, with a Yunkai flag draped over his shoulder and his face covered in blood. He walks towards DAENERYS and drops to one knee. He drapes the flag over his knee and looks up at DAENERYS]

DAARIO: The city is yours, my queen.

[DAENERYS starts to smile]

----------------------------------------------------------------------------------

[The scene shifts to the wedding celebration inside of The Twins. A band is playing music on the balcony of the hall. WALDER is seated on the high chair at the main table, underneath the balcony where the musicians are playing. Seated to his left are ROSLIN and EDMURE. Seated to his right is his wife, JOYEUSE FREY. Stark men and Frey men and women are celebrating the marriage. TALISA is seated at a table towards the front, near WALDER'S main table. Next to her is LOTHAR FREY, one of WALDER'S many sons]

TALISA: [Looking at the band and talking to LOTHAR] They’re good, aren’t they?

LOTHAR: They ought to be because they cost enough.

[ROBB takes a drink and starts laughing. Next shot is from across the hall, where ROOSE, BLACKFISH and CATELYN are seated, enjoying themselves]

BLACKFISH: Look at the crowd there.

[Seated next to BLACKFISH is WENDEL MANDERLY of House Manderly. Next to him is BLACK WALDER FREY, another one of WALDER'S sons]

CATELYN: [Looking at EDMURE and talking to BLACKFISH] He complained about this marriage the entire ride from Riverrun and now look at him.

[Shot of EDMURE whispering in ROSLIN'S ear as she smiles]

BLACKFISH: The God’s love to reward a fool.

CATELYN: [Laughs] Uncle.

BLACKFISH: What? He’s my nephew, I love him. And he’s a damned fool.

[CATELYN and BLACKFISH both laugh. A servant tries to pour some wine into ROOSE'S cup but he covers it with his hand before she can pour anything. CATELYN looks at ROOSE]

CATELYN: Don’t you drink, Lord Bolton?

ROOSE: Never do, my lady. Dulls the senses.

BLACKFISH: That’s the point. [Still talking to ROOSE while the servant pours him more wine] Didn’t you marry one of these Frey girls?

ROOSE: Aye. Lord Walder let me choose any of his granddaughters and promised me the girl’s weight in silver as a dowry. So I have a fat, young bride.

[ROOSE smiles and BLACKFISH laughs. CATELYN gives ROOSE a serious look]

CATELYN: I hope she makes you very happy.

ROOSE: Well, she’s made me very rich.

BLACKFISH: Pardon, my lord, my lady. I need to find a tree to piss on.

[BLACKFISH gets up from his seat and begins exiting the hall, as ROBB and TALISA look on]

ROBB: My mother’s alone with Roose Bolton. I should rescue her.

TALISA: Your mother is less in need of rescue than any woman I’ve ever met.

ROBB: Be kind. She’s finally starting to like you.

TALISA: And I like her. But if she had her way, I would be back in Volantis, playing my harp and you would be sitting over there [Looks at EDMURE and ROSLIN], eating blackberries out of Roslin Frey’s hand.

ROBB: Perhaps I’ve made a terrible mistake.

[TALISA gasps and tries to strike ROBB but he catches her hand]

ROBB: Striking your king is an act of treason.

[ROBB and TALISA look at each other before ROBB tries to kiss her. TALISA stops him]

TALISA: No, don’t. Don’t insult them.

WALDER: [Addressing ROBB loudly so everybody can hear] Your Grace.

[Everybody starts knocking on the tables. WALDER signals for the music and knocking to stop]

WALDER: The Septon has prayed his prayers, some words were said and Lord Edmure has wrapped my daughter in a cloak. But they are not yet man and wife. A sword needs a sheath [Everybody laughs]. And a wedding needs a bedding [Everybody cheers]. What does my sire say?

EVERYBODY: [Knocking on the tables, chanting] To bed! To bed! To bed!

ROBB: [Gets up from his seat and addresses WALDER] If you think the time is right, Lord Walder, by all means, let us bed them.

[Everybody cheers, the band starts playing celebratory music again. EDMURE smiles, ROSLIN looks concerned. Men start getting up from their seats and approach the main table]

EVERYBODY: [Chanting] To bed! To bed! To bed!

[The men pick up ROSLIN and carry her out of the hall. The women grab EDMURE and start bringing him out as well. TALISA looks worried when she sees ROSLIN being carried away. Everybody is cheering on. The men start removing some of ROSLIN'S clothes while the women start doing the same to EDMURE]

EDMURE: Ho-ho! Careful now, ladies. Once you set that monster free, there’s no caging him again [Laughs].

[ROBB looks on smiling and clapping. TALISA looks at ROBB with a worried look]

EVERYBODY: [Chanting] To bed! To bed! To bed!

[ROOSE and CATELYN look at ROSLIN and EDMURE being carried out of the hall]

CATELYN: Poor girl.

ROOSE: Every bride suffers the same. I’m sure you endured yours with grace.

CATELYN: Oh, Ned forbade it. He said it wouldn’t be right if he broke a man’s jaw on our wedding night.

[ROOSE looks at CATELYN and chuckles before walking away]

[ROBB and TALISA watch as the bedding procession is almost finished]

TALISA: That is a very strange custom.

ROBB: I suppose it does seem strange from a foreigner’s perspective.

TALISA: It seems normal to you?

ROBB: It’s tradition. [TALISA stares at ROBB] Without the bedding ceremony, there’s no real proof the lord and lady consummated their marriage.

[TALISA puts her hand on ROBB'S shoulder, runs it down his arm, before grabbing his hand and placing it on her stomach]

TALISA: No, but there are other ways of providing proof.

ROBB: Boy or girl?

TALISA: I don’t know. But if it’s a boy, I know what we should name him.

ROBB: Oh, do you? It seems to me the father should have some say in his son’s naming.

TALISA: Eddard. [Catches ROBB by surprise] Don’t you want to teach little Ned Stark how to ride horses?

ROBB: I do.

[ROBB and TALISA kiss. CATELYN looks on and smiles as BLACK WALDER walks towards the door of the hall to close it. He walks back and the band starts playing the Lannister song, “The Rains of Castamere.” The band’s expression is very serious and the song isn’t as cheerful as their previous songs. CATELYN looks up at the band with a worried expression. Scene changes to outside of The Twins, Grey Wind is locked up in a kennel, whimpering, sensing something is wrong as Frey soldiers are on the move. The scene then changes again to the main gate of The Twins, where the tents are set up and men are still celebrating. THE HOUND and ARYA approach the gate, riding the pig farmer’s cart]

THE HOUND: Whoa, whoa, whoa, whoa.

[Three Frey guards stop THE HOUND and ARYA from entering The Twins]

FREY GUARD: Where are you going?

THE HOUND: Got salt pork for the feast.

FREY GUARD: The feast is over.

THE HOUND: It doesn’t sound like it’s over.

[ARYA watches as Frey soldiers run into the Twins]

FREY GUARD: If I tell you it’s over, it’s over. [Angrily] Turn this cart around and get the hell out of here.

THE HOUND: Got pig’s feet, too [ARYA looks up].

FREY GUARD: [Infuriated] Are you soft in the head? Turn this cart around!

[THE HOUND gives up. As he looks back, he notices that ARYA is not in the cart. The scene then switches back to the hall inside of The Twins. WALDER signals for everybody to be quiet. He addresses ROBB]

WALDER: Your Grace.

[WALDER stands up with a cup in his hand. Everybody takes a seat except ROBB. ROOSE returns to the hall and sits next to CATELYN]

WALDER: I feel I’ve been remiss in my duties.

[CATELYN looks scared. ROOSE slowly turns his head to look at CATELYN. He's smiling as he looks down at his arm, inviting CATELYN to take a look]

WALDER: I’ve given you meat and wine and music but I haven’t shown you the hospitality you deserve. My king has married and I owe my new queen a wedding gift.

[CATELYN pulls back ROOSE'S sleeve, she sees that he’s wearing chainmail. She starts gasping as ROOSE stares at her. She suddenly gets up from her seat and slaps ROOSE across the face, prompting him to run to the other side of the hall]

CATELYN: Robb!

[LOTHAR pulls a knife out of his sleeve and repeatedly stabs TALISA in the stomach from behind. She starts screaming as ROBB looks on in horror. As ROBB starts to approach her, the band now have crossbows and they shoot arrows at Robb, hitting him. The rest of the Frey men in the hall start slaughtering the Stark men. ROBB is repeatedly shot with arrows and falls to the ground. TALISA falls to the ground in agony. CATELYN in shock over ROBB, gets hit in the shoulder by an arrow, making her fall down. As the massacre continues, WALDER smiles and sips from his cup. The scene then switches to ARYA sneaking into The Twins. She hides behind a barrel and watches some Stark men eating with Frey men in front of the kennel that Grey Wind is in]

MAN 1: [Laughing] You ready to head home to Winterfell, eh? [Men laughing]

[ARYA grins]

MAN 2: Feast over yet, is it?

FREY MAN: Aye, it’s over! [Slit’s the throat of a Stark soldier]

[The Frey men kill the Stark men. They flip over the table and march off as ARYA hides in the shadows of the barrels. ARYA can hear Grey Wind whimpering as he tries to break out of the locked kennel. She goes behind the flipped over table and sees Grey Wind jumping up and down. Suddenly, Frey men appear with crossbows. Grey Wind growls at them before they shoot him to death. ARYA is horrified. She watches as Grey Wind takes his last breath and dies. She then notices more Frey men emerging from a doorway. She starts walking towards the doorway until THE HOUND puts his hand on her shoulder and turns her around]

THE HOUND: It’s too late.

[THE HOUND hits ARYA on the back of the head, knocking her out. He carries her over his shoulder and starts exiting The Twins. The scene then changes to CATELYN crawling underneath the table at the hall with the arrow still lodged in her shoulder. She notices JOYEUSE hiding underneath the main table. ROBB gazes at TALISA laying on the ground with her hand on her bloodied stomach. He starts crawling towards her. WALDER notices and signals for everybody to stop]

WALDER: The King in the North arises, heh heh.

[ROBB places one hand on TALISA'S stomach and lifts her head up with his other hand. She has already died. CATELYN grabs a dagger and emerges from under the table. She grabs JOYEUSE by the hair and drags her out from under the main table. CATELYN presses the dagger against JOYEUSE'S throat as WALDER looks on. The archers fix their sights on CATELYN]

CATELYN: Lord Walder! Lord Walder, enough! Let it end! Please! He is my son! [ROBB is still cradling TALISA on the floor] My first son! Let him go and I swear that we will forget this! I swear it by the Old Gods and New! We will take no vengeance.

WALDER: [Angrily] You already swore me one oath right here in my castle. You swore by all the Gods, your son would marry my daughter!

[ROBB lays TALISA'S head on the ground]

CATELYN: Take me for a hostage but let Robb go! Robb, get up! Get up and walk out! Please! Please!

WALDER: And why I would let him do that?

[CATELYN straightens up and presses the dagger harder against JOYEUSE'S neck]

CATELYN: On my honor as a Tully, on my honor as a Stark, let him go or I will cut your wife’s throat!

[ROBB starts to stand up]

WALDER: I’ll find another.

[ROBB turns to CATELYN]

ROBB: Mother.

[CATELYN turns to ROBB with tears in her eyes as ROOSE suddenly reappears in front of ROBB. He faces ROBB and grabs him by the shoulder]

ROOSE: The Lannisters send their regards.

[ROOSE thrusts a dagger into ROBB'S heart. While still staring at CATELYN, ROBB dies and collapses to the floor next to TALISA. CATELYN wails loudly while WALDER takes a sip from his cup. She slits JOYEUSE'S throat with the dagger, killing her. JOYEUSE falls to the ground with blood spraying from her neck and CATELYN drops the dagger. She looks on hopelessly, in a dreary daze. After a long pause, BLACK WALDER finally emerges behind CATELYN and slits her throat, killing her. She falls to the floor with blood spraying from her neck]

[Cut To Black]

[End Credits. No music]