《是，大臣》（英语：Yes Minister）是一套于1980年代播出的英国电视情景喜剧。这套剧集走英式幽默的路线，由安东尼·杰（Antony Jay）与乔纳森·林（Jonathan Lynn）创作，自1980年到1984年，在BBC上播出三季，每季7集。续集《是，首相》（英语：Yes, Prime Minister），两季，每季8集，在1986至1988年播出。上下两部之外，还另有一部圣诞特别篇。总共有38集。除圣诞特别篇为60分钟外，其余37集为30分钟。这套剧集以嘲讽当时英国政坛各种现象为主题，是当时很受欢迎的电视剧。

香港TVB明珠台也曾经转播这套剧集，当时中文名叫《首相你想点》。中国大陆在中国中央电视台以《是，大臣》之名播出7集后，因译制导演——上海电影译制厂原厂长陈叙一去世，翻译者后继无人，不得不停止。[5]台湾引进BBC娱乐台播出译为《部长大人》。

这部剧以一位英国政府内阁大臣在白厅的办公室为背景（其后在《是，首相》续集中为唐宁街10号，即英国首相府），讲述了由保罗·爱丁顿（Paul Eddington）扮演的内阁大臣吉姆·哈克 （Jim Hacker，《是，首相》中为首相）的执政历程。他争取的各项法令和工作效率的改善，都受到了英国行政部门的反抗，特别是他的常务次官（英国公务员中的高级官员）汉弗莱·阿普比爵士（Humphrey Appleby，由奈杰尔·霍桑（Nigel Hawthorne）饰演）。他的首席私人秘书伯纳·伍利（Bernard Woolley，由德里克·福德斯（Derek Fowlds）饰演）是一个两边倒的墙头草，然而，因为他的公务员身份，故此更多地受汉弗莱爵士（有权决定伯纳的晋升离任）的影响。几乎每集都是以汉弗莱爵士说，“是，大臣”结尾。汉弗莱爵士在这句台词中回味他的胜利，或者，相当少的时候，承认他的失败。

这部剧，无论在口碑，还是在评论家那里，都取得了巨大的成功。它在英国电影和电视艺术学院（BAFTA）电视奖获得了五个奖项、另有三个提名。2004年的时候，它在英国最佳情景喜剧的投票中名列第六。这部剧也是英国首相撒切尔夫人最喜欢的一部电视剧。